{
  "manifest_version": 3,
  "name": "Douyin English",
  "description": "在抖音网页版验证英文配音播放器控制和本地媒体音频提取。",
  "version": "0.2.1",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*.douyin.com/*", "http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Douyin English",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.douyin.com/*"],
      "js": ["media-capture-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://*.douyin.com/*"],
      "js": ["page-media-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.douyin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["audio/test.mp3"],
      "matches": ["https://*.douyin.com/*"]
    }
  ]
}
